\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}フォントの書体}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}フォントの大きさ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}文字の配置}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}箇条書き}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}記号付箇条書き}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}番号付箇条書き}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}見出し付箇条書き}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}verbatim環境}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数式環境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}array環境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}様々な記号}{3}}
