\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数式のラベル参照}{1}}
\newlabel{sec_label}{{1}{1}}
\newlabel{eq:x}{{1}{1}}
\newlabel{eq:dx}{{2}{1}}
\newlabel{eq:dy}{{3}{1}}
\newlabel{eq:ddx}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sin関数}}{1}}
\newlabel{fg:sin}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cos関数}}{1}}
\newlabel{fg:cos}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}figure環境}{1}}
\citation{tex1}
\citation{tex6}
\citation{tex2}
\citation{tex5}
\bibcite{tex1}{1}
\bibcite{tex2}{2}
\bibcite{tex3}{3}
\bibcite{tex4}{4}
\bibcite{tex5}{5}
\bibcite{tex6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OR関数の真理値表}}{2}}
\newlabel{tb:or}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AND関数の真理値表}}{2}}
\newlabel{tb:and}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}table環境}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}thebibliography環境}{2}}
