\relax 
\citation{bibunsho}
\citation{Okumura}
\bibcite{ohno}{1}
\bibcite{nodera1}{2}
\bibcite{bibunsho}{3}
\bibcite{Okumura}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}箇条書きの問題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}図の貼付の問題}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 新6号館}}{1}}
\newlabel{fig:b6}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}表作成の問題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数式の問題1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 学科在籍者}}{1}}
\newlabel{tb:cs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数式の問題2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数式の問題3}{1}}
\newlabel{eq:r}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献の問題}{1}}
