\relax 
\citation{ref1}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 大学マスコット}}{1}}
\newlabel{figure1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}箇条書きの問題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数式の問題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}図の貼付の問題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}表作成の問題}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 単位取得目安}}{1}}
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献の問題}{1}}
